cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           servant-template
version:        0.1.0.0
author:         Marco Perone
maintainer:     christian.georgii@tweag.io
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      API
      API.Authentication
      API.Config
      API.Docs
      API.Healthcheck
      API.Tagger
      App.Env
      App.Error
      App.Services
      Application
      AppM
      Authentication
      Authentication.Error
      Boot
      CLIOptions
      DB.Queries
      DB.Repository.Content
      DB.Repository.Content.InMemory
      DB.Repository.Content.Postgres
      DB.Repository.User
      DB.Repository.User.Error
      DB.Repository.User.InMemory
      DB.Repository.User.Postgres
      DB.Schema
      DB.Schema.Content
      DB.Schema.Tag
      DB.Schema.User
      Infrastructure.Authentication.PasswordManager
      Infrastructure.Authentication.PasswordManager.Error
      Infrastructure.Authentication.Token
      Infrastructure.Database
      Infrastructure.Logger
      Infrastructure.SystemTime
      Middleware
      Server
      Tagger.Authentication.Authenticator
      Tagger.Authentication.Credentials
      Tagger.Content
      Tagger.Database
      Tagger.EncryptedPassword
      Tagger.Id
      Tagger.JSONWebKey
      Tagger.Owned
      Tagger.Repository.Content
      Tagger.Repository.User
      Tagger.Tag
      Tagger.User
  other-modules:
      Paths_servant_template
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -W -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base >=4.14 && <5
    , bcrypt
    , bytestring
    , co-log-core
    , containers
    , extra
    , hasql
    , hasql-transaction
    , jose
    , mtl
    , openapi3
    , optics
    , optparse-applicative
    , postgresql-error-codes
    , rel8
    , servant
    , servant-auth
    , servant-auth-server
    , servant-openapi3
    , servant-server
    , text
    , time
    , tomland
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: GHC2021

executable servant-template-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_template
  hs-source-dirs:
      server
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -W -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base >=4.14 && <5
    , bcrypt
    , bytestring
    , co-log-core
    , containers
    , extra
    , hasql
    , hasql-transaction
    , jose
    , mtl
    , openapi3
    , optics
    , optparse-applicative
    , postgresql-error-codes
    , rel8
    , servant
    , servant-auth
    , servant-auth-server
    , servant-openapi3
    , servant-server
    , servant-template
    , text
    , time
    , tomland
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: GHC2021

test-suite servant-template-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TaggerSpec
      TestServices
      Paths_servant_template
  hs-source-dirs:
      spec
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -W -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base >=4.14 && <5
    , bcrypt
    , bytestring
    , co-log-core
    , containers
    , extra
    , hasql
    , hasql-transaction
    , hspec
    , http-client
    , http-types
    , jose
    , mtl
    , openapi3
    , optics
    , optparse-applicative
    , postgresql-error-codes
    , rel8
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-server
    , servant-template
    , text
    , time
    , tomland
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: GHC2021
