cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           servant-template
version:        0.1.0.0
author:         Marco Perone
maintainer:     christian.georgii@tweag.io
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      API.Application
      API.AppServices
      API.Authentication
      API.Config
      API.Docs
      API.Healthcheck
      API.Tagger
      App
      CLIOptions
      Dependencies
      Impl.Authentication.Authenticator
      Impl.Repository.Content
      Impl.Repository.Content.InMemory
      Impl.Repository.Content.Postgres
      Impl.Repository.User
      Impl.Repository.User.Error
      Impl.Repository.User.InMemory
      Impl.Repository.User.Postgres
      Infrastructure.Authentication.PasswordManager
      Infrastructure.Authentication.Token
      Infrastructure.Database
      Infrastructure.Logging.Logger
      Infrastructure.Persistence.Queries
      Infrastructure.Persistence.Schema
      Infrastructure.Persistence.Serializer
      Infrastructure.SystemTime
      Middleware
      Tagger.Authentication.Authenticator
      Tagger.Authentication.Credentials
      Tagger.Content
      Tagger.EncryptedPassword
      Tagger.Id
      Tagger.JSONWebKey
      Tagger.Owned
      Tagger.Repository.Content
      Tagger.Repository.User
      Tagger.Tag
      Tagger.User
  other-modules:
      Paths_servant_template
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -W -Wall -Werror -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base >=4.14 && <5
    , bcrypt
    , bytestring
    , co-log-core
    , containers
    , extra
    , hasql
    , hasql-transaction
    , jose
    , lens
    , mtl
    , openapi3
    , optparse-applicative
    , postgresql-error-codes
    , rel8
    , servant
    , servant-auth
    , servant-auth-server
    , servant-openapi3
    , servant-server
    , text
    , time
    , tomland
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable servant-template-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_template
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -W -Wall -Werror -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base >=4.14 && <5
    , bcrypt
    , bytestring
    , co-log-core
    , containers
    , extra
    , hasql
    , hasql-transaction
    , jose
    , lens
    , mtl
    , openapi3
    , optparse-applicative
    , postgresql-error-codes
    , rel8
    , servant
    , servant-auth
    , servant-auth-server
    , servant-openapi3
    , servant-server
    , servant-template
    , text
    , time
    , tomland
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite servant-template-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TaggerSpec
      TestServices
      Paths_servant_template
  hs-source-dirs:
      spec
  default-extensions:
      OverloadedStrings
  ghc-options: -W -Wall -Werror -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base >=4.14 && <5
    , bcrypt
    , bytestring
    , co-log-core
    , containers
    , extra
    , hasql
    , hasql-transaction
    , hspec
    , http-client
    , http-types
    , jose
    , lens
    , mtl
    , openapi3
    , optparse-applicative
    , postgresql-error-codes
    , rel8
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-server
    , servant-template
    , text
    , time
    , tomland
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
